server.port=2030

#
# Logging configuration
#
logging.level.org.springframework.web=DEBUG
logging.level.com.atos.springboot=DEBUG
logging.file=logs/spring-boot-test-logging.log

#
#PostgreSQL
#
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:file:/db/testdb
spring.datasource.username=sa
spring.datasource.password=